MainPackage=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_ARM.appx
SymbolPackage=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\AppPackages\com.aurora.aumusic_1.0.1209.0_Test\com.aurora.aumusic_1.0.1209.0_ARM.appxsym
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-de.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-es.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-fr.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-it.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-ja.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-ru.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-zh-hans.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_language-zh-hant.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-100.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-125.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-140.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-150.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-180.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-240.appx
ResourcePack=D:\Onedrive\vs\Git\Repos\com.aurora.aumusic2\com.aurora.aumusic\bin\ARM\Release\com.aurora.aumusic_1.0.1209.0_scale-400.appx
